<!doctype html>
<html lang="en" ng-app="vipApp">
<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vulcan Infomration Portal: Registration</title>
  <link rel="stylesheet" href="style/bootstrap.css">
  <link rel="stylesheet" href="style/app.css">
  <script src="js/libs/angular.js"></script>
  <script src="js/libs/angular-route.js"></script>
  <script src="js/libs/ui-bootstrap-tpls-0.12.0.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers/home.js"></script>
  <script src="js/controllers/weekly.js"></script>
  <script src="js/controllers/info.js"></script>
  <script src="js/controllers/navbarController.js"></script>
</head>
<body>

<div ng-controller="navbarController">
  <ul class="nav nav-tabs">
  <li id="homeNav" role="presentation" ng-class="{ active: isActive('/')}"><a href="#">Home</a></li>
  <li id="reportsNav" role="presentation"ng-class="{ active: isActive('/weeklyReports')}"><a href="#/weeklyReports">Reports</a></li>
  <li id="infoNav" role="presentation" ng-class="{ active: isActive('/teamInfo')}"><a href="#/teamInfo">Information</a>
    <li id="chartNav" role="presentation"><a href="https://docs.google.com/spreadsheets/d/1QLyN68jQ7wlhr6pF47qLyTakvWF-Oza5tijhitdwQKI/edit?usp=sharing" target="blank">Gantt Chart</a></li>
</ul>
</div>

  <div ng-view></div>
</body>
</html>
